# ASPER_180

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/novelic/novelictestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novelic/novelictestapp/: MainActivity.kt
app/src/main/java/com/novelic/novelictestapp/dashboard/: DashboardNavigation.kt  DashboardScreen.kt
app/src/main/java/com/novelic/novelictestapp/radar/: RadarNavigation.kt  RadarScreen.kt
app/src/main/java/com/novelic/novelictestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: car_black.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/novelic/novelictestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
